<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./images/log.ico">
    <link rel="stylesheet" href="./css/styled.css" />
    <script src="./app/main.js"></script>
    <title>Destino Perfeito</title>

</head>

<body>
    <div class="Container">
        <div class="Header">
            <div class="logo">
                <img src="./images/DestinoPerfeito.png" alt="LOGO DESTINO PERFEITO">
            </div>
            <div class="Header_Info">
                <div class="Contato"><a class="Telefone" href="/"> <img class="Icons"
                            src="./images/customer-service.png" alt="atendente"> Televendas 0800 000 0000</a></div>
                <div class="Ajuda"> <a href="/"><img class="Icons" src="./images/information.png" alt="mala"> Ajuda</a>
                </div>
                <div class="Minhas_viagens"><a href="/"> <img class="Icons" src="./images/luggage (1).png"
                            alt="mala">Minhas Viagens</a></div>
                <div class="Login"><a href="/">Login</a> </div>
            </div>
        </div>
        <div class="Nav">
            <div class="Nav_Container">
                <a class="Icon_nav" href="/"><img class="Icons" src="./images/bed.svg" alt="cama"> Hospedagens</a>
                <a class="Icon_nav" href="/"><img class="Icons" src="./images/flight.png" alt="cama"> Passagens</a>
                <a class="Icon_nav" href="/"><img class="Icons" src="./images/luggage.png" alt="cama"> Pacotes</a>
                <a class="Icon_nav" href="/"><img class="Icons" src="./images/tiket.png" alt="cama"> Passeios</a>
                <a class="Icon_nav" href="/"><img class="Icons" src="./images/internet.png" alt="cama"> Aluguéis</a>
                <a class="Icon_nav" href="/"><img class="Icons" src="./images/car.png" alt="cama"> Carros</a>
            </div>
            <div class="Pesquisa">
                <div class="Pesquisa_area">
                    <div class="Pesquisa_area_dados">
                        <div class="Area_input">
                            <div class="Area_input_btn">
                                <form id="Form" action="/submit" method="post">
                                    <div class="Form_Label">
                                        <h1>Passeios</h1>
                                    </div>
                                    <div class="Input">
                                        <div class="Input_text" id="origemInput">
                                            <label for="destino">Destino</label>
                                            <input class="Campo_input" type="text" id="destino" name="destino"
                                                placeholder="Digite o seu destino">
                                        </div>
                                        <div class="Input_calendario">
                                            <label for="origem">DATAS</label>
                                            <input class="Campo_input" type="date" id="ida" name="ida"
                                                placeholder="Ida">Desde
                                            <input class="Campo_input" type="date" id="volta" name="volta"
                                                placeholder="Volta">Até
                                        </div>
                                        <button class="Btn_1">Buscar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Main">
            <div class="Main_Section">
                <h2>Os melhores passeios </h2>
                <div class="Cards">
                    <div class="Card_1">
                        <img class="Cards_img" src="./images/hallstatt-3609863_1280.jpg" alt="Hallstatt áustria">
                        PASSEIO
                        <h3>Hallstatt Áustria</h3>
                        <h5>Em Áustria</h5>
                    </div>
                    <div class="Card_1">
                        <img class="Cards_img" src="./images/hallstatt-3609863_1280.jpg" alt="Hallstatt áustria">
                        PASSEIO
                        <h3>Hallstatt Áustria</h3>
                        <h5>Em Áustria</h5>
                    </div>
                    <div class="Card_1">
                        <img class="Cards_img" src="./images/hallstatt-3609863_1280.jpg" alt="Hallstatt áustria">
                        PASSEIO
                        <h3>Hallstatt Áustria</h3>
                        <h5>Em Áustria</h5>
                    </div>
                    <div class="Card_1">
                        <img class="Cards_img" src="./images/hallstatt-3609863_1280.jpg" alt="Hallstatt áustria">
                        PASSEIO
                        <h3>Hallstatt Áustria</h3>
                        <h5>Em Áustria</h5>
                    </div>
                    <div class="Card_1">
                        <img class="Cards_img" src="./images/hallstatt-3609863_1280.jpg" alt="Hallstatt áustria">
                        PASSEIO
                        <h3>Hallstatt Áustria</h3>
                        <h5>Em Áustria</h5>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>